# Kotlin_Crossplatform_App

./: README.md  build.gradle  settings.gradle
SharedCode/src/iosMain/kotlin/: actual.kt
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/mohamedsamir1495/sample/: DependencyManager.kt  MainApplication.kt
android/app/src/main/java/com/github/mohamedsamir1495/sample/ui/: GithubFragment.kt  (+3 more)
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/mohamedsamir1495gmail/kotlin_crossplatform_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedsamir1495gmail/kotlin_crossplatform_app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohamedsamir1495gmail/kotlin_crossplatform_app/: ExampleUnitTest.kt
appios/appswift/: Info.plist
appios/konfswift.xcodeproj/: project.pbxproj
common/src/commonMain/kotlin/com/github/mohamedsamir1495/Kotlin_Crossplatform_App/api/: ExpectSuccess.kt  GithubApi.kt  JsonKotlinxSerializer.kt
common/src/commonMain/kotlin/com/github/mohamedsamir1495/Kotlin_Crossplatform_App/data/: GithubRepositoryImpl.kt  Repository.kt  UserJSON.kt
common/src/commonMain/kotlin/com/github/mohamedsamir1495/Kotlin_Crossplatform_App/log/: Logger.kt
common/src/commonMain/kotlin/com/github/mohamedsamir1495/Kotlin_Crossplatform_App/model/: UserModel.kt
common/src/iosMain/kotlin/com/github/mohamedsamir1495/Kotlin_Crossplatform_App/: PlatformSettings.kt
(+6 files in other folders)
